{
  "name": "letterboxd-scraper",
  "version": "0.0.0",
  "description": "Scraper of letterboxd.com for film data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Graça-Jones <jamesgracajones@gmail.com> (https://github.com/JamesGJ5)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "node-html-parser": "^6.1.5",
    "puppeteer": "^19.8.5",
    "puppeteer-autoscroll-down": "^1.1.2"
  }
}
